{
  "name": "footballleagues.server",
  "version": "1.0.0",
  "description": "Demo server app for React State Mananing examples",
  "main": "index.js",
  "author": "Gorilla Logic",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf www && mkdir www",
    "build-server": "babel --extensions '.ts' -d ./www ./src -s --copy-files",
    "build": "yarn check-types && yarn clean && yarn build-server",
    "start-local": "nodemon --exec babel-node --extensions '.ts' ./src/index.ts",
    "start": "node ./www/index.js",
    "check-types": "tsc",
    "generate-gql-types": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --debug --config graphqlcodegen.yml",
    "update-apollo-service": "apollo service:push",
    "update-grapqhl-scheme-remote": "yarn generate-gql-types && yarn update-apollo-service",
    "lint": "eslint --ignore-path .gitignore --ignore-path src/graphql/generated/**.ts './src/**/*.ts'"
  },
  "dependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/runtime": "7.4.4",
    "@types/ejs": "2.6.3",
    "@types/node-fetch": "2.5.0",
    "apollo-engine": "1.1.2",
    "apollo-server-express": "2.5.0",
    "compression": "1.7.4",
    "dotenv": "8.0.0",
    "express": "4.16.4",
    "global": "4.4.0",
    "graphql": "14.3.0",
    "graphql-tools": "4.0.4",
    "madge": "3.4.4",
    "merge-graphql-schemas": "1.5.8",
    "mongoose": "5.7.5",
    "node-fetch": "2.6.0",
    "nodemon": "1.19.0"
  },
  "devDependencies": {
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-typescript": "7.3.3",
    "@graphql-codegen/cli": "1.1.3",
    "@graphql-codegen/typescript": "1.1.3",
    "@graphql-codegen/typescript-resolvers": "1.1.3",
    "@types/compression": "0.0.36",
    "@types/dotenv": "6.1.1",
    "@types/graphql": "14.2.0",
    "@types/mongoose": "5.5.1",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "apollo": "2.12.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.2.0",
    "husky": "3.0.5",
    "prettier": "1.18.2",
    "typescript": "3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  }
}
